<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="30">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingTop="@dimen/middle_margin">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/wallet"/>

        <TextView
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/priceValue"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lastUpdateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:maxLines="2"
            android:paddingBottom="@dimen/micro_margin"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/brandLogoImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:orientation="vertical"
        android:paddingTop="@dimen/middle_margin">

        <TextView
            android:id="@+id/brandNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/custom_badge"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/micro_margin">

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/compass"
            android:text="@string/distance"
            android:textColor="@color/dark_blue"/>

    </LinearLayout>

</LinearLayout>


